name: Container
on:
  push:
    branches:
      - 'main'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # - uses: bentoml/setup-bentoml-action@v1
      #   with:
      #     python-version: '3.12'
      #     bentoml-version: 'main'
      #     cache: 'pip'

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        if: ${{ github.event_name == 'push' }}
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - uses: bentoml/build-bento-action@v1
      #   with:
      #     bentofile: 'bentofile.yaml'
      #
      # - name: Build and push
      #   if: github.event_name != 'pull_request'
      #   uses: bentoml/containerize-push-action@v1
      #   with:
      #     context: ./
      #     bentofile: ./bentofile.yaml
      #     bento-tag: EmbeddingSearchService:latest
      #     push: true
      #     tags: evagalleryone/ai:latest

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: evagalleryone/ai:latest
